; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	etherkit/Etherkit Si5351@^2.2.0
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/PCF8574@^0.4.4

lib_archive = false
build_src_filter = 
    +<*.cpp>
    +<bands.cpp>
    +<display.cpp>
    +<VFO_BFO.cpp>
    +<functions.cpp>  
    +<modes.cpp>
    +<PLL.cpp>
    +<s_meter.cpp>
    +<DigiOUT.cpp>
    +<EEPROM_manager.cpp>

